# restAssured-BDD-automation

./: README.md  pom.xml
src/test/features/: Contract-validation.feature  GET-api-test.feature  PATCH-api-test.feature  POST-api-test.feature  PUT-api-test.feature
src/test/java/org/example/restAssured/stepdefinitions/: ApiStepDefinitions.java  contractValidation.java
src/test/java/runner/: RunnerTest.java
src/test/resources/schema/: GET-response.json
